# ============================================================
# KGKB Backend — Python 3.11 Slim
# Multi-stage build for minimal image size
# ============================================================

# ---- Stage 1: Build dependencies ----
FROM python:3.11-slim AS builder

WORKDIR /build

# Install build-time system deps (for faiss-cpu, etc.)
RUN apt-get update && \
    apt-get install -y --no-install-recommends gcc g++ && \
    rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir --prefix=/install -r requirements.txt

# ---- Stage 2: Runtime ----
FROM python:3.11-slim AS runtime

LABEL maintainer="KGKB Team"
LABEL description="KGKB Backend — Knowledge Graph Knowledge Base API"

# Runtime system deps (minimal)
RUN apt-get update && \
    apt-get install -y --no-install-recommends libgomp1 && \
    rm -rf /var/lib/apt/lists/*

# Copy pre-built Python packages from builder
COPY --from=builder /install /usr/local

# Create non-root user
RUN groupadd -r kgkb && useradd -r -g kgkb -m kgkb

# Set up application directory
WORKDIR /app
COPY backend/ ./backend/
COPY cli/ ./cli/
COPY pyproject.toml ./

# Create data directory with correct permissions
RUN mkdir -p /data && chown kgkb:kgkb /data

# Switch to non-root user
USER kgkb

# Environment configuration
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    KGKB_HOST=0.0.0.0 \
    KGKB_PORT=8000 \
    KGKB_LOG_LEVEL=info \
    KGKB_DATA_DIR=/data

# Health check: hit the /api/health endpoint
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/api/health')" || exit 1

EXPOSE 8000

# Start the backend server
CMD ["python", "backend/run.py", "--host", "0.0.0.0", "--port", "8000"]
